COOKIE_SECRET=gifchat
MONGO_ID=root
MONGO_PASSWORD=1234
OPENAI_API_KEY=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
MONGODB_URI=mongodb://root:1234@localhost:27017/admin
TRAIN_MODELS=true
TRAIN_ROOM_ID=66b0fd658aab9f2bd7a41845